{
  "name": "image-shadows",
  "version": "0.0.7",
  "description": "Add shadows to you your elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludo05/element-shadower.git"
  },
  "author": "Lucodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ludo05/element-shadower/issues"
  },
  "homepage": "https://github.com/Ludo05/element-shadower#readme"
}
